<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/ic_account_name"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:title="Upload"-->
<!--        app:showAsAction="always"/>-->


</menu>